server.port=8784
product-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#com.netflix.loadbalancer.RandomRule
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000
#Ω˚”√µÙ≥¨ ±…Ë÷√
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.serverMethod.execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

management.endpoints.web.exposure.include=*

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=2000ms

env=prod
branch=master